<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://www.chess.com/chesscom-artifacts/packages/@chesscom/chessboard-layout/1.8.0/style.client.css" />
    <link rel="stylesheet"
        href="https://www.chess.com/chesscom-artifacts/packages/@chesscom/play-computer-client/2.5.0/play-computer-vendors.client.css" />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/nasascience/chess_esp32/main/css/pieces.css">
    <style>
        #board-play-computer,
        .fade-in-overlay {
            background-image: url(https://images.chesscomfiles.com/chess-themes/boards/icy_sea/200.png);
        }
    </style>

</head>

<body>
    <div id="board-layout-chessboard" class="board-layout-chessboard board-board">
        <wc-chess-board class="board" id="board-play-computer"></wc-chess-board>
    </div>
    <script src="https://raw.githubusercontent.com/nasascience/chess_esp32/main/js/chess_nofirebase.js"></script>
</body>

</html>